<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .clip{
        background-image: url(https://m.media-amazon.com/images/S/aplus-media-library-service-media/0fb048df-fd8f-4145-8e9c-b7930c3d28b5.__CR0,0,970,600_PT0_SX970_V1___.jpg);
        object-fit: cover;
        object-position: center;
     }  
     .DOOG{
      border:1px solid orangered ;  
      position: absolute; 
      left: 10%;
      top: 40%;
      color: aqua;
      font-size: 2rem;
       font-family: fantasy;
     }
     .coco{
       position: absolute;   
      left: 1%;
      top: 90%;
      width: 30%;
      color: aqua;  
     }
     .coke{
      position: absolute;   
     left: 10%;
     
      top: 50%;  
      color: aqua;
      font-size: 2rem;
     }
    </style>
</head>
<body class="clip">
 <h1 class="DOOG">EVERRYBODY IS A SUPERHERO SAID BIG JIM </h1> 
<p class="coco">contact us</p>
<p class="coke">Daniel Nkeonye </p>
</body>
</html>