<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio page</title>
    <style>
       .nav{ 
        background-color: black;
        color: white;
        height: 30px;
        padding: 1%;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
       align-items: center
       }
       .my-links{ 
            color:white ;
       }
       a{ 
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        margin-right: 20px;
       }
       .blue{ 
        height: 222px;
        background-color: blue;

       }
    </style>
</head>
<body>
<div class="nav"> 
<h1>my portfolio</h1>
<section class="my-links"> 
 <a href="#about">about</a>  
 <a href="#skills">skills</a> 
 <a href="#projects">projects</a>
 <a href="#contract">contract</a>
</section>
</div>
<div class="blue"> 
<h1>daniel nkeonye</h1>    
<img src=https://sp.yimg.com/ib/th?id=OPEC.Gch7mZLzfiSAUQ474C474&o=5&pid=21.1&w=160&h=105"" alt="Godzilla">
<p>web creator/ christan/ student /web disigner</p>
</div>
</body>
</html>