<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     .card{ 
        height: 200px;
        width: 200px;
        border: 2px solid royalblue;
        border-radius: 20px;
        background-color: #F70088;
        color: white;
        box-shadow: 10px 20px #E3BCDB;
        margin-bottom: 55px;
     }  
.photo{ 
    width: 200px;
    border-radius: 20px 20px 0px 0px;
}
.frn{ 
    margin: 3px ;
   padding: 5px;
}
.it{
    margin: 3px;
    padding: 6px 5px;
}
.grandma{ 
  background-color: #FAB9B9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 55px;
  flex-direction: row;
}
body{ 
  background-color: #FAB9B9;
}
.headding{ 
 text-align: center;
 font-family: Algerian;
 color: bisque;
}
    </style>
</head>
<body>
  <h1 class="headding">the kings information</h1>
    <a href="index.html">go back to the gate of the castle</a>
  <section class="grandma"> 

 
  <div class="card"> 
    <img class="photo" src="https://cdn.oneesports.gg/cdn-data/2024/12/Godzilla_Fortnite.jpg" alt="thats me in fortnite">
    <h3 class="frn">fortnite</h3>
     <p class="it">i love fortnite that i will play it when i grow up. </p>
  </div> 

  <div class="card"> 
    <img class="photo" src="https://cdn.mos.cms.futurecdn.net/52rQfRsohncsbHnv7viGg.jpg" alt="">
   <h3 class="frn">football</h3>
    <p class="it">i love football so much that i even want to be a footballer when i grow up. </p>
  </div>

  <div class="card"> 
    <img class="photo" src="https://i.ytimg.com/vi/LgjNKecG3Z4/maxresdefault.jpg" alt="">
   <h3 class="frn">reading</h3>
   <p class="it">i love reading becuse i love the adventure story and action books. </p>
  </div>

  <div class="card"> 
   <img class="photo" src="https://i.ytimg.com/vi/prJqI52Uaw8/maxresdefault.jpg" alt="">
   <h3 class="frn">coding</h3>
   <p class="it">i love coding becuse i can create websites</p>
  

  </div> 
</section>
</body>
</html>
